# TDDGroovy

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
src/main/groovy/org/groovy/: HelloWorld.groovy
src/main/groovy/org/groovy/basic/: HelloWorldScriptTest.groovy
src/main/groovy/org/groovy/mop/: DynamicPropertyClosure.groovy  MethodMissingImpl.groovy
src/main/java/org/groovy/ws/: HelloWorld.java  HelloWorldImpl.java  HelloWorldWSStarter.java
src/main/resources/: HelloWorldWSClient.groovy
src/main/resources/script/: TreeStructureCopy.groovy
src/main/resources/script/plex/filename/: PlexSerienNameAdaptorTest.groovy  PlexSerienNameUtil.groovy  VideoNameAfterPlexRule.groovy
src/main/resources/script/util/: BackupTask.groovy  SendingMail.groovy  TestSendingMail.groovy
src/org/groovy/: Employee.groovy  HelloWorld.groovy  HelloWorldTest.groovy
src/org/groovy/file/: SearchingGroovyFiles.groovy
src/org/groovy/script/: ScriptUseParam.groovy
src/test/groovy/org/groovy/ast/: BuilderSpec.groovy  CanonicalSpec.groovy
src/test/groovy/org/groovy/basic/: DefaultGroovyMethodsTest.groovy  EmployeeTest.groovy  HelloWorldTest.groovy  ListShortcutTest.groovy  NamedParameterOrderSpec.groovy  NamedParameterOrderTest.groovy  NativeJSONSupportTest.groovy  NumberTest.groovy  RegularExpressionTest.groovy
src/test/groovy/org/groovy/basic/closure/: ClosureFeaturesSpec.groovy
src/test/groovy/org/groovy/database/: DBSimpleTest.groovy  DatabaseDrivenSpec.groovy  ExportDatabaseInXmlSpec.groovy
src/test/groovy/org/groovy/file/: FileTest.groovy  SearchingFileTest.groovy
src/test/groovy/org/groovy/mop/: DynamicPropertyClosureTest.groovy  MethodMissingSpec.groovy
src/test/groovy/org/groovy/pdf/: PdfReaderTest.groovy
src/test/groovy/org/groovy/script/: ParseScriptSpec.groovy
src/test/groovy/org/groovy/spock/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  StackSpec.groovy
src/test/groovy/org/groovy/spock/xml/: NavigateDeeplySpec.groovy  ParseWithNameSpaceSpec.groovy  XMLAttributeSpec.groovy
src/test/groovy/org/groovy/spock/xml/parse/: NavigateDeeplySpec.groovy  ParseWithNameSpaceSpec.groovy  XMLAttributeSpec.groovy
src/test/groovy/org/groovy/spock/xml/writing/: MarkupBuilderSpec.groovy  StreamingMarkupBuilderSpec.groovy
src/test/groovy/org/groovy/xml/: XmlModifyTest.groovy  XmlReaderTest.groovy  XmlSearchTest.groovy
src/test/groovy/org/groovy/xml/parse/: NavigateDeeplySpec.groovy  ParseWithNameSpaceSpec.groovy  XMLAttributeSpec.groovy
src/test/groovy/org/groovy/xml/writing/: MarkupBuilderSpec.groovy  StreamingMarkupBuilderSpec.groovy
src/test/resources/script/: ArgumentParserTest.groovy  CallScriptTest.groovy  CurringClosureTest.groovy  DisplaySystemProp.groovy  GroovyShellTest.groovy  ScriptUseParamTest.groovy
src/test/resources/testDataFiles/xml/: books.xml
src/test/resources/xml/: markUpBuilder_namespace_result.xml  markUpBuilder_result.xml
test/groovy/org/basic/: DisplaySystemProp.groovy  EmployeeTest.groovy  FileTest.groovy  GStringTest.groovy  GroovyScriptTest.groovy  GroovyTruthTest.groovy  HelloWorldTest.groovy  JavaUnitTest.java  NativeJSONSupportTest.groovy  NumberTest.groovy  OptionalDataTypeDeclarationTest.groovy  RangeTest.groovy  RegularExpressionTest.groovy  SafeDereferencingTest.groovy  StringTest.groovy
test/org/groovy/: NumberTest.groovy  RangeTest.groovy
test/org/groovy/basic/: CallScriptTest.groovy  CurringClosureTest.groovy  DisplaySystemProp.groovy  GStringTest.groovy  GroovyTruthTest.groovy  HelloWorldTest.groovy  ListShortcutTest.groovy  OptionalDataTypeDeclarationTest.groovy  RangeTest.groovy  SafeDereferencingTest.groovy  StringTest.groovy
test/org/groovy/database/: DBSimpleTest.groovy
test/org/groovy/file/: FileTest.groovy  SearchingFileTest.groovy
test/org/groovy/script/: ScriptUseParamTest.groovy
test/org/groovy/xml/: XmlModifyTest.groovy  XmlReaderTest.groovy  XmlSearchTest.groovy
test/resources/db/: hello.mv.db
test/resources/xml/: xml2search.xml
