apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'TDDGroovy'
version = '0.0.1-SNAPSHOT'

description = """"""


repositories {
     mavenCentral()
}
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.3'
    compile group: 'com.h2database', name: 'h2', version:'1.4.187'
    compile group:'com.itextpdf',name:'itextpdf',version:'5.0.6'
	
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4'
}
